<html>
<head>
<title></title>
<script src="third_party/shaderc/shaderc.js"></script>
<script src="third_party/jquery/jquery-3.3.1.min.js"></script>
<style>
#info {
  font-family: monospace;
}
#resultsVis {
}
.test {
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: gray;
}
.testrun {
  display: inline-block;
  font-size: 10pt;
  padding: 0 3pt 0 3pt;
}
.testname {
  display: inline-block;
  margin-left: 2pt;
}
.testdesc {
  margin-left: 1.8em;
}
.testcases {
  margin-left: 8pt;
}
.testcase {
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: gray;
  background: white;
}
.casehead {
  overflow: auto;
}
.caserun {
  display: inline-block;
  font-size: 10pt;
  padding: 0 3pt 0 3pt;
}
.casename {
  display: inline-block;
  margin-left: 2pt;
  width: 65%;
}
.casetime {
  width: 20%;
  float: right;
}
.caselogs {
  margin-left: 8pt;
  width: 100%;
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: gray;
  background: white;
}
.caselog {
  margin-left: 2pt;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #eee;
}

.fail {
  background: #fcc;
}
.warn {
  background: #ffb;
}
.pass {
  background: #cfc;
}
</style>
</head>
<body>
<div id="info"></div>
<div id="resultsVis"></div>

<script type="module">
"use strict";

import { Logger } from "./out/framework/index.js";

const shadercLoaded = new Promise(res => {
  Module.onRuntimeInitialized = res;
});

const resultsVis = document.getElementById("resultsVis");
function mkTest(path, description) {
  const test = $("<div>")
    .addClass("test")
    .appendTo(resultsVis);

  const testrun = $("<button>")
    .addClass("testrun")
    .html("&#9654;")
    .appendTo(test);

  const testname = $("<div>")
    .addClass("testname")
    .text(path)
    .appendTo(test);

  const testdesc = $("<div>")
    .addClass("testdesc")
    .text(description)
    .appendTo(test);

  const testcases = $("<div>")
    .addClass("testcases")
    .appendTo(test);

  testrun.click(async () => {
    for (const el of test.find(".caserun")) {
      await el.runCase();
    }
  });

  return testcases;
}

function mkCase(testcases, {name, params, run}) {
  const testcase = $("<div>")
    .addClass("testcase")
    .appendTo(testcases);
  const casehead = $("<div>")
    .addClass("casehead")
    .appendTo(testcase);

  const caserun = $("<button>")
    .addClass("caserun")
    .html("&#9654;")
    .appendTo(casehead);
  let s = name;
  if (params && Object.keys(params).length) {
    s += " " + JSON.stringify(params);
  }
  $("<div>")
    .addClass("casename")
    .appendTo(casehead)
    .text(s);
  const casetime = $("<div>")
    .addClass("casetime")
    .appendTo(casehead);

  const caselogs = $("<div>", { class: "caselogs" })
    .appendTo(testcase);

  const runCase = async () => {
    await shadercLoaded;
    const res = await run();

    casetime.text(res.timems.toFixed(4) + " ms");

    testcase.removeClass("pass");
    testcase.removeClass("warn");
    testcase.removeClass("fail");
    testcase.addClass(res.status);

    if (res.logs) {
      caselogs.empty();
      for (const l of res.logs) {
        $("<div>", { class: "caselog" })
          .appendTo(caselogs)
          .text(l);
      }
    }
    console.log(res);
  };
  caserun[0].runCase = runCase;
  caserun.click(runCase);
  return runCase;
}

function basepath(path) {
  const at = path.lastIndexOf("/");
  return path.slice(0, at);
}

function filterListing(filter, fullListing) {
  // TODO: this is probably gonna be slow
  const listing = [];
  for (const l of fullListing) {
    for (const f of filter) {
      if (l.path.startsWith(f)) {
        listing.push(l);
      }
    }
  }
  return listing;
}

async function loadListing(base, listing) {
  const promises = [];
  for (const { path, description } of listing) {
    if (path.endsWith("/")) {
      promises.push([path, { mod: null, description }]);
    } else {
      console.assert(path.startsWith("/"));
      promises.push(import(base + path + ".spec.js").then((mod) => [path, { mod, description }]));
    }
  }
  return new Map(await Promise.all(promises));
}

(async () => {
  const url = new URL(window.location);
  const suite = url.searchParams.get("suite") || "out/cts/listing.json";
  const filterparam = url.searchParams.get("filter") || "";
  const runnow = url.searchParams.get("runnow") === "1";
  const filter = filterparam.split(",");
  console.log("Filtering to test paths starting with", filter);
  const base = "./" + basepath(suite);

  const info = `?runnow=${runnow ? "1" : "0"}&suite=${suite}&filter=${filterparam}`;
  document.getElementById("info").innerText = info;

  const fullListing = await (await fetch(suite)).json();
  const listing = await loadListing(base, filterListing(filter, fullListing));
  // TODO: convert listing to tree so it can be displayed as a tree?

  const log = new Logger();
  const runCaseList = [];
  for (const [path, { mod, description }] of listing) {
    console.log("");
    console.log(path, description);
    const testcasesVis = mkTest(path, description);

    if (!mod) {
      continue;
    }
    const [tResult, tRec] = log.record(path);
    for (const t of mod.group.iterate(tRec)) {
      const runCase = mkCase(testcasesVis, t);
      runCaseList.push(runCase);
    }
  }

  if (runnow) {
    for (const runCase of runCaseList) {
      await runCase();
    }
  }
})();
</script>
</body>
</html>
